# training

./: HELP.md  pom.xml
src/main/java/com/example/training/: TrainingApplication.java
src/main/java/com/example/training/config/: XxlJobConfig.java
src/main/java/com/example/training/date/: DateConvert.java  RetryDemoTask.java  TypeCovert.java
src/main/java/com/example/training/service/: SpringRetryDemo.java
src/main/java/com/example/training/test/: XxlJobTest.java
src/main/resources/: application.yaml
src/test/java/com/example/training/: GuavaRetryTest.java  MyBaseTest.java  SpringRetryDemoTest.java
